<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Ctrl Habit Tracker</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <link rel="stylesheet" href="https://use.typekit.net/ita4woj.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

<header>
  
  <div class="head">
    <img src="img/logo.png" alt="ctrl logo" class="headerLogo">
    <h2>Take control of your life</h2>
    <p>Step counters with daily breakdowns, break reminders, custom trackers, and tips to get you going.  Take control of your life how you want to.</p>
    <button>Download Now</button>
  </div>

  <img src="img/computer.png" alt="computer coding illustration" class="computer">

</header>

<article class="benefit">

  <h1>Why Ctrl?</h1>

  <section>
    <h3>Quick and responsive viewing of your targeted habits</h3>
    <h3>Dark mode display takes it easy on your eyes at all times of day</h3>
    <h3>Customizable habits and personal goals to suit your needs</h3>
    <h3>In depth displays and tracking of your desired habits</h3>
    <h3>Cloud based storage for all habit tracking</h3>
  </section>

</article>

<article class="FAQ">
  
  <img src="img/mockups.png" alt="app mockups" class="mockups">

  <div class="FAQSec">
    <h1>FAQ</h1>
    <div>
      <h3>How can I see the statistics page for a certain habit?</h3>
      <p>Just tap on the habit on the dashboard!</p>
    </div>
    <div>
      <h3>How can I set reminders?</h3>
      <p>Visit your profile and select the options wheel in the top right corner and then enable notifications how you want them.</p>
    </div>
    <div>
      <h3>How can I add more habits to the dashboard?</h3>
      <p>Click the plus icon on the bottom navigation bar or on the dashboard.</p>
    </div>
    <div>
      <h3>Will I lose my data if I delete the app?</h3>
      <p>No, all data is stored on our secure cloud and is tied to your account so it is accessible for you from anywhere!</p>
    </div>
  </div>

</article>

<footer>

    <img src="img/logo.png" alt="ctrl logo" class="footerLogo">
  <div class="footerInfo">
    <div class="footerContact">
      <h4>Contact Us</h4>
      <h5>
        (123) 456-7890<br>
        32 Page St<br>
        Providence, RI 02903
      </h5>
    </div>
    <div class="footerSocial">
      <h4 class="follow">Follow Us</h4>
      <a href="#"><img src="img/socials.png" alt="social icons" class="social"></a>
    </div>
  </div>

</footer>










  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
